# mobile-sdk

./: MoMoSDKiOSObjc.podspec  MomoSdkiOSSwift.podspec  MomoiOSSwiftSdk.podspec  README.md  RNMomosdk.podspec  mobile-sdk.podspec
DEMO_MOBILESDK/: Podfile
DEMO_MOBILESDK/DEMO_MOBILESDK/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
DEMO_MOBILESDK/DEMO_MOBILESDK.xcodeproj/: project.pbxproj
DEMO_MOBILESDK/DEMO_MOBILESDK.xcworkspace/: contents.xcworkspacedata
Example/: Podfile
Example/MoMoiOSsdkv2/: MoMoiOSsdkv2-Info.plist  TestAppDelegate.m  TestViewController.h  TestViewController.m
Example/MoMoiOSsdkv2.xcodeproj/: project.pbxproj
Pod/Classes/: MoMoConfig.h  MoMoConfig.m  MoMoConfig.swift  MoMoPayment.h  MoMoPayment.m  MoMoPayment.swift
RNMomosdk/: RNMomosdk-Bridging-Header.h  RNMomosdk.h  RNMomosdk.m  RNMomosdk.podspec  RNMomosdkLib.m  RNMomosdkLib.swift
android/: README.md  build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/momo/momo_partner/demo/: MainActivity.java  MoMoConstants.java  PaymentActivity.java
android/app/src/main/res/drawable-hdpi/: bg_btn_confirm.xml
android/app/src/main/res/values/: strings.xml  styles.xml
flutter/: README.md
flutter_provider/: README.md  pubspec.yaml
ios/: README.md
ios-objective-c-CocoaPods/: README.md
ios-swift-CocoaPods/: MomoiOSSwiftSdkV2.podspec  README.md
react-native/: README.md
sanshipvietnam/: settings.gradle
testapp001/: Podfile
using-momosdk-react/: App.js
(+163 files in other folders)
